# Created by Vercel CLI
CRON_SECRET="shHozEo7QcuWM/OJ7AhHBer3uLdq0cCcsiC09X2Vzfw="
DATABASE_URL="postgres://5991b513ab16c3831ea128c38b1d8e6be61a8eccaa05ed9dc8757b2e3be01666:sk_IV27ZrMaVHCxR8uxi_Z7J@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="lc2RGh4LecunOwaGi1IgaDKXKMumRb1Jfxuayy69k+U=\n"
NEXTAUTH_URL="https://wg-growth-app.vercel.app\n"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="n\nBK76SEWcryZeepVc4GcWiQL6y9cJV6VxVafhvjgdJr37TIYz3wvUcRo5fPJUPW8Lsx5YIg9EBjkLOmqTxXsNq2M\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VAPID_PRIVATE_KEY="y\nin166atVrHWFU6VMj0OVBVzCwXQoVLSQoiVcMeVGRb4\n"
VAPID_SUBJECT="n\nmailto:waseem@wglifeos.com\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93YXNlZW1naGFseS1wcm9ncmVzc2lvc29zLXByb2plY3RzIiwic3ViIjoib3duZXI6d2FzZWVtZ2hhbHktcHJvZ3Jlc3Npb3Nvcy1wcm9qZWN0czpwcm9qZWN0OndnLWdyb3d0aC1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndhc2VlbWdoYWx5LXByb2dyZXNzaW9zb3MtcHJvamVjdHM6cHJvamVjdDp3Zy1ncm93dGgtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dhc2VlbWdoYWx5LXByb2dyZXNzaW9zb3MtcHJvamVjdHMiLCJvd25lciI6Indhc2VlbWdoYWx5LXByb2dyZXNzaW9zb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fQWhuN05haXRDVGFsTlhjZXB2QzVOYVpnIiwicHJvamVjdCI6IndnLWdyb3d0aC1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX3hPWHVyRDhoYk05NnU1azEweG9oVEpXYnlFemQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjMxS0dra0ZrUUJmNUFXcjhTZ0YyN0pXdCIsIm5iZiI6MTc3MDMxNTc5MywiaWF0IjoxNzcwMzE1NzkzLCJleHAiOjE3NzAzNTg5OTN9.MtQhigdKkYdyIlGw3PRlzW9Rck3ZNBXVUQ4310F6SpPM0WBET_J6T_Fm1vZ5mm0p2RYfQ7lllQgGcCphhOK9y83lJ3oF5NOZM-M8OCmwIa4TdPx-KD7KTVoNwO5rkvtH88hM6d9v4_0i7BbjT6tQSp91mabx1DtTd4viYO5sEsRKxzybKjOkVtt-ntcgCbbIo_LmwPPjsRUDJGaTZdcPBtpADUd__1a9KqXrHTi1Mbzr1nq2fgRvBE3o0-NrOjEwfBzCLROx7d0YjaDd-VxUZDPYoYA535ZbDHD4mtc7q4vYoOoDUc2gkXHKkzhtNOG9z23C0nCa2dUJmfLVH1UF8g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEBAUTHN_ORIGIN="https://wg-growth-app.vercel.app"
WEBAUTHN_RP_ID="wg-growth-app.vercel.app"
WEBAUTHN_RP_NAME="WG Growth App\n"
wggrowthdb_DATABASE_URL="postgres://5991b513ab16c3831ea128c38b1d8e6be61a8eccaa05ed9dc8757b2e3be01666:sk_IV27ZrMaVHCxR8uxi_Z7J@db.prisma.io:5432/postgres?sslmode=require"
wggrowthdb_POSTGRES_URL="postgres://5991b513ab16c3831ea128c38b1d8e6be61a8eccaa05ed9dc8757b2e3be01666:sk_IV27ZrMaVHCxR8uxi_Z7J@db.prisma.io:5432/postgres?sslmode=require"
wggrowthdb_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19JVjI3WnJNYVZIQ3hSOHV4aV9aN0oiLCJhcGlfa2V5IjoiMDFLR0IwQVZTM0VKOUNFWkI0QjdBQzNKUVYiLCJ0ZW5hbnRfaWQiOiI1OTkxYjUxM2FiMTZjMzgzMWVhMTI4YzM4YjFkOGU2YmU2MWE4ZWNjYWEwNWVkOWRjODc1N2IyZTNiZTAxNjY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNDcyNGIwZjYtMDRjZC00MTlmLTk3NGYtYTFlNGNkNGFlMTg0In0.ugJ5tzSBHek9HypEGqMujziONtLQScXYJ19Zqs4Pz7o"
